[gd_scene load_steps=3 format=3 uid="uid://c0v6un713ev7h"]

[ext_resource type="PackedScene" uid="uid://ceuj0lwewppj" path="res://scenes/player.tscn" id="1_tvl4n"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y0irt"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tvl4n")]
position = Vector2(53, -39)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(56, -11)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(55, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, 2)
shape = SubResource("WorldBoundaryShape2D_y0irt")
